<?php
// MySQL username.  String.
$config['dbuser'] = "username";

// MySQL password.  String.
$config['dbpass'] = "password";

// MySQL host.  String.
$config['dbhost'] = "mysql.yourserver.com";

// MySQL database name.  String.
$config['dbname'] = "linmon";

// Show WA CPU Column. Boolean.
$config['wacpu'] = false;

// Timeout for status check. Integer, sconds. 
$config['timeout'] = 300;

// Enable MySQL compression.  This will result in better performance as long as the MySQL server is not on the same machine as the web server.  Boolean.
$config['compress'] = TRUE;
?>